<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexiple</title>
    <base href="/">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/sb-admin-2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/login-form.css">
    <link rel="stylesheet" href="assets/css/starter.css">
	

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<!-- Scripts -->
<script src="assets/ui-js/jquery.min.js"></script>
<script src="assets/ui-js/bootstrap.min.js"></script>
<!-- /Scripts -->

<!-- Metis Menu Plugin JavaScript -->
<script src="assets/ui-js/metisMenu.min.js"></script>
<script src="assets/ui-js/sb-admin-2.min.js"></script>
<!-- /Metis Menu Plugin JavaScript -->

<app-root>Loading...</app-root>
</body>
</html>
